# weTrade

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/co/com/firefly/wetrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/firefly/wetrade/: ArticleDetailActivity.java  ArticlesListActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MyArticlesActivity.java  MyArticlesChatActivity.java  MyChatDetailActivity.java  MyChatDetailFragment.java  MyChatListActivity.java  NotificationsListingActivity.java
app/src/main/java/co/com/firefly/wetrade/database/: MyChatsContract.java  MyNotificationsContract.java  WeTradeDbHelper.java
app/src/main/java/co/com/firefly/wetrade/firebase/: MyFirebaseInstanceIdService.java  (+1 more)
app/src/main/res/drawable/: ic_tools.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_articles_list.xml  activity_chat.xml  activity_login.xml  activity_my_articles.xml  activity_my_articles_chat.xml  activity_mychat_detail.xml  activity_mychat_list.xml  activity_notifications_listing.xml  app_bar_main.xml  content_articles_list.xml  content_main.xml  content_my_articles_list.xml  item_articles.xml  item_message.xml  item_my_articles_chat.xml  item_notifications_listing.xml  item_topics.xml  menu_badge.xml  menu_config.xml  menu_topics.xml  mychat_detail.xml  mychat_list.xml  mychat_list_content.xml  nav_header_main.xml  new_arcticle.xml
app/src/main/res/layout-w900dp/: mychat_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/com/firefly/wetrade/: ExampleUnitTest.java
(+17 files in other folders)
